spring.application.name=reviu

spring.datasource.url=jdbc:postgresql://localhost:5432/reviu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2053
